server {
    listen 80;
    server_name localhost; 

    location  / {
        proxy_pass         http://socket:7000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location /rasa/ {
        proxy_pass http://bot:5005/;
    }

    location /socket/ {
        proxy_pass http://socket:7000/;
    }

    location /socket.io {

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socket:7000/socket.io;
    }
}
